#spring.jpa.open-in-view=true
#spring.data-rest.base-path=/api
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=true
spring.data-rest.base-path=/api

spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-79-125-86-58.eu-west-1.compute.amazonaws.com:5432/d83qqvdnu6ht0d
spring.datasource.username=zfqbtnmvphgsne
spring.datasource.password=21890510d02a611611897ce7f8de66393af8a7a5b37af8bbe090d3922c4010d0
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api